opacity-rule = [
	 "90:class_g = 'Alacritty'"
];

animation = true; # Habilitar animaciones
animation-stiffness = 200; # Ajusta la "elasticidad" de las animaciones
animation-window-mass = 0.5; # Cambia el "peso" de las ventanas en las animaciones
animation-for-open-window = true; # Aplica animaciones al abrir ventanas

fading = true; # Habilitar transiciones de desvanecimiento
fade-delta = 10; # Velocidad de desvanecimiento (menor = más lento)
fade-in-step = 0.03; # Velocidad de desvanecimiento al aparecer
fade-out-step = 0.03; # Velocidad de desvanecimiento al cerrar

backend = "xrender";
